<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/companylogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-youtube {
        background: red;
        color: white;
      }

      .fa-instagram {
        background: rgb(255, 0, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
       <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
       </ul>
    </nav>
    <main>
        <h1>Contact Us Here!</h1>  
    </main>
    <p>
      You can reach out for comments or concerns below. Don't forget to check out our social media!
    </p>
    <a href="https://www.youtube.com/@realspicyman" target="_blank" class="fa fa-youtube"></a>
    <a href="https://x.com/RealSpicyman" target="_blank" class="fa fa-twitter"></a>
    <a href="#" target="_blank" class="fa fa-instagram"></a>
    <a href="#" target="_blank" class="fa fa-facebook"></a>
	<script src="index.js"></script>
  </body>
</html>